[pytest]   
addopts =
    --verbose
    --durations=5   
    --color=yes
    


filterwarnings =
    error
    ignore::DeprecationWarning
    

testpaths = ["test",]

markers = batfish_issues: Series of tests provided by Batfish
          bgp: BGP related tests